<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 26 10:33:58 MSK 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>info.androidhive.sqlite.view</title>
<meta name="date" content="2020-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../info/androidhive/sqlite/view/package-summary.html" target="classFrame">info.androidhive.sqlite.view</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FilmActivity.html" title="class in info.androidhive.sqlite.view" target="classFrame">FilmActivity</a></li>
<li><a href="LoginActivity.html" title="class in info.androidhive.sqlite.view" target="classFrame">LoginActivity</a></li>
<li><a href="MainActivity.html" title="class in info.androidhive.sqlite.view" target="classFrame">MainActivity</a></li>
<li><a href="NotesAdapter.html" title="class in info.androidhive.sqlite.view" target="classFrame">NotesAdapter</a></li>
<li><a href="NotesAdapter.MyViewHolder.html" title="class in info.androidhive.sqlite.view" target="classFrame">NotesAdapter.MyViewHolder</a></li>
</ul>
</div>
</body>
</html>
