<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 26 10:33:56 MSK 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Note</title>
<meta name="date" content="2020-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Note";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../info/androidhive/sqlite/database/model/NoteTest.html" title="class in info.androidhive.sqlite.database.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?info/androidhive/sqlite/database/model/Note.html" target="_top">Frames</a></li>
<li><a href="Note.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info.androidhive.sqlite.database.model</div>
<h2 title="Class Note" class="title">Class Note</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>info.androidhive.sqlite.database.model.Note</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Note</span>
extends java.lang.Object</pre>
<div class="block">Класс реализующий работу обьекта-записи</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/androidhive/sqlite/database/model/Note.html#COLUMN_COMMENT">COLUMN_COMMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/androidhive/sqlite/database/model/Note.html#COLUMN_COUNTRY">COLUMN_COUNTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/androidhive/sqlite/database/model/Note.html#COLUMN_GENRE">COLUMN_GENRE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/androidhive/sqlite/database/model/Note.html#COLUMN_ID">COLUMN_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/androidhive/sqlite/database/model/Note.html#COLUMN_LENGHT">COLUMN_LENGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/androidhive/sqlite/database/model/Note.html#COLUMN_NAME">COLUMN_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/androidhive/sqlite/database/model/Note.html#COLUMN_PHOTO">COLUMN_PHOTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/androidhive/sqlite/database/model/Note.html#COLUMN_STORAGE">COLUMN_STORAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/androidhive/sqlite/database/model/Note.html#COLUMN_YEAR">COLUMN_YEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/androidhive/sqlite/database/model/Note.html#CREATE_TABLE">CREATE_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/androidhive/sqlite/database/model/Note.html#TABLE_NAME">TABLE_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../info/androidhive/sqlite/database/model/Note.html#Note--">Note</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../info/androidhive/sqlite/database/model/Note.html#Note-int-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-java.lang.String-">Note</a></span>(int&nbsp;id,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;genre,
    int&nbsp;year,
    java.lang.String&nbsp;storage,
    java.lang.String&nbsp;country,
    int&nbsp;lenght,
    java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/androidhive/sqlite/database/model/Note.html#getComment--">getComment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/androidhive/sqlite/database/model/Note.html#getCountry--">getCountry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/androidhive/sqlite/database/model/Note.html#getGenre--">getGenre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/androidhive/sqlite/database/model/Note.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/androidhive/sqlite/database/model/Note.html#getLenght--">getLenght</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/androidhive/sqlite/database/model/Note.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/androidhive/sqlite/database/model/Note.html#getPhoto--">getPhoto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/androidhive/sqlite/database/model/Note.html#getStorage--">getStorage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/androidhive/sqlite/database/model/Note.html#getYear--">getYear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/androidhive/sqlite/database/model/Note.html#setComment-java.lang.String-">setComment</a></span>(java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/androidhive/sqlite/database/model/Note.html#setCountry-java.lang.String-">setCountry</a></span>(java.lang.String&nbsp;country)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/androidhive/sqlite/database/model/Note.html#setGenre-java.lang.String-">setGenre</a></span>(java.lang.String&nbsp;genre)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/androidhive/sqlite/database/model/Note.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/androidhive/sqlite/database/model/Note.html#setLenght-int-">setLenght</a></span>(int&nbsp;lenght)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/androidhive/sqlite/database/model/Note.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/androidhive/sqlite/database/model/Note.html#setPhoto-java.lang.String-">setPhoto</a></span>(java.lang.String&nbsp;photo)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/androidhive/sqlite/database/model/Note.html#setStorage-java.lang.String-">setStorage</a></span>(java.lang.String&nbsp;storage)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/androidhive/sqlite/database/model/Note.html#setYear-int-">setYear</a></span>(int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/androidhive/sqlite/database/model/Note.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String TABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#info.androidhive.sqlite.database.model.Note.TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_ID</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#info.androidhive.sqlite.database.model.Note.COLUMN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_NAME</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#info.androidhive.sqlite.database.model.Note.COLUMN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_GENRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_GENRE</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_GENRE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#info.androidhive.sqlite.database.model.Note.COLUMN_GENRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_YEAR</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_YEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#info.androidhive.sqlite.database.model.Note.COLUMN_YEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_STORAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_STORAGE</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_STORAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#info.androidhive.sqlite.database.model.Note.COLUMN_STORAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_COUNTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_COUNTRY</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_COUNTRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#info.androidhive.sqlite.database.model.Note.COLUMN_COUNTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_LENGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_LENGHT</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_LENGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#info.androidhive.sqlite.database.model.Note.COLUMN_LENGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_COMMENT</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_COMMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#info.androidhive.sqlite.database.model.Note.COLUMN_COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_PHOTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_PHOTO</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_PHOTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#info.androidhive.sqlite.database.model.Note.COLUMN_PHOTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_TABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATE_TABLE</h4>
<pre>public static final&nbsp;java.lang.String CREATE_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#info.androidhive.sqlite.database.model.Note.CREATE_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Note--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Note</h4>
<pre>public&nbsp;Note()</pre>
</li>
</ul>
<a name="Note-int-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Note</h4>
<pre>public&nbsp;Note(int&nbsp;id,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;genre,
            int&nbsp;year,
            java.lang.String&nbsp;storage,
            java.lang.String&nbsp;country,
            int&nbsp;lenght,
            java.lang.String&nbsp;comment)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment()</pre>
</li>
</ul>
<a name="setComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(java.lang.String&nbsp;comment)</pre>
</li>
</ul>
<a name="getPhoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoto()</pre>
</li>
</ul>
<a name="setPhoto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoto</h4>
<pre>public&nbsp;void&nbsp;setPhoto(java.lang.String&nbsp;photo)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getGenre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGenre()</pre>
</li>
</ul>
<a name="setGenre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenre</h4>
<pre>public&nbsp;void&nbsp;setGenre(java.lang.String&nbsp;genre)</pre>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;int&nbsp;getYear()</pre>
</li>
</ul>
<a name="setYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre>public&nbsp;void&nbsp;setYear(int&nbsp;year)</pre>
</li>
</ul>
<a name="getStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStorage()</pre>
</li>
</ul>
<a name="setStorage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorage</h4>
<pre>public&nbsp;void&nbsp;setStorage(java.lang.String&nbsp;storage)</pre>
</li>
</ul>
<a name="getCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountry()</pre>
</li>
</ul>
<a name="setCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry</h4>
<pre>public&nbsp;void&nbsp;setCountry(java.lang.String&nbsp;country)</pre>
</li>
</ul>
<a name="getLenght--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLenght</h4>
<pre>public&nbsp;int&nbsp;getLenght()</pre>
</li>
</ul>
<a name="setLenght-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLenght</h4>
<pre>public&nbsp;void&nbsp;setLenght(int&nbsp;lenght)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../info/androidhive/sqlite/database/model/NoteTest.html" title="class in info.androidhive.sqlite.database.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?info/androidhive/sqlite/database/model/Note.html" target="_top">Frames</a></li>
<li><a href="Note.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
