<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 26 10:33:58 MSK 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Constant Field Values</title>
<meta name="date" content="2020-06-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#info.androidhive">info.androidhive.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="info.androidhive">
<!--   -->
</a>
<h2 title="info.androidhive">info.androidhive.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>info.androidhive.sqlite.database.model.<a href="info/androidhive/sqlite/database/model/Note.html" title="class in info.androidhive.sqlite.database.model">Note</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="info.androidhive.sqlite.database.model.Note.COLUMN_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="info/androidhive/sqlite/database/model/Note.html#COLUMN_COMMENT">COLUMN_COMMENT</a></code></td>
<td class="colLast"><code>"comment"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="info.androidhive.sqlite.database.model.Note.COLUMN_COUNTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="info/androidhive/sqlite/database/model/Note.html#COLUMN_COUNTRY">COLUMN_COUNTRY</a></code></td>
<td class="colLast"><code>"country"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="info.androidhive.sqlite.database.model.Note.COLUMN_GENRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="info/androidhive/sqlite/database/model/Note.html#COLUMN_GENRE">COLUMN_GENRE</a></code></td>
<td class="colLast"><code>"genre"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="info.androidhive.sqlite.database.model.Note.COLUMN_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="info/androidhive/sqlite/database/model/Note.html#COLUMN_ID">COLUMN_ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="info.androidhive.sqlite.database.model.Note.COLUMN_LENGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="info/androidhive/sqlite/database/model/Note.html#COLUMN_LENGHT">COLUMN_LENGHT</a></code></td>
<td class="colLast"><code>"lenght"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="info.androidhive.sqlite.database.model.Note.COLUMN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="info/androidhive/sqlite/database/model/Note.html#COLUMN_NAME">COLUMN_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="info.androidhive.sqlite.database.model.Note.COLUMN_PHOTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="info/androidhive/sqlite/database/model/Note.html#COLUMN_PHOTO">COLUMN_PHOTO</a></code></td>
<td class="colLast"><code>"photo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="info.androidhive.sqlite.database.model.Note.COLUMN_STORAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="info/androidhive/sqlite/database/model/Note.html#COLUMN_STORAGE">COLUMN_STORAGE</a></code></td>
<td class="colLast"><code>"storage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="info.androidhive.sqlite.database.model.Note.COLUMN_YEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="info/androidhive/sqlite/database/model/Note.html#COLUMN_YEAR">COLUMN_YEAR</a></code></td>
<td class="colLast"><code>"year"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="info.androidhive.sqlite.database.model.Note.CREATE_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="info/androidhive/sqlite/database/model/Note.html#CREATE_TABLE">CREATE_TABLE</a></code></td>
<td class="colLast"><code>"CREATE TABLE films(id INTEGER PRIMARY KEY AUTOINCREMENT,name TEXT,genre TEXT,year INTEGER,storage TEXT,country TEXT,lenght INTEGER,comment TEXT,photo TEXT)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="info.androidhive.sqlite.database.model.Note.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="info/androidhive/sqlite/database/model/Note.html#TABLE_NAME">TABLE_NAME</a></code></td>
<td class="colLast"><code>"films"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
