<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 26 10:33:58 MSK 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Class Hierarchy</title>
<meta name="date" content="2020-06-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/video/package-tree.html">com.example.video</a>, </li>
<li><a href="info/androidhive/sqlite/database/package-tree.html">info.androidhive.sqlite.database</a>, </li>
<li><a href="info/androidhive/sqlite/database/model/package-tree.html">info.androidhive.sqlite.database.model</a>, </li>
<li><a href="info/androidhive/sqlite/utils/package-tree.html">info.androidhive.sqlite.utils</a>, </li>
<li><a href="info/androidhive/sqlite/view/package-tree.html">info.androidhive.sqlite.view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.activity.ComponentActivity (implements androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">info.androidhive.sqlite.view.<a href="info/androidhive/sqlite/view/FilmActivity.html" title="class in info.androidhive.sqlite.view"><span class="typeNameLink">FilmActivity</span></a></li>
<li type="circle">info.androidhive.sqlite.view.<a href="info/androidhive/sqlite/view/LoginActivity.html" title="class in info.androidhive.sqlite.view"><span class="typeNameLink">LoginActivity</span></a></li>
<li type="circle">info.androidhive.sqlite.view.<a href="info/androidhive/sqlite/view/MainActivity.html" title="class in info.androidhive.sqlite.view"><span class="typeNameLink">MainActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.video.<a href="com/example/video/ExampleInstrumentedTest.html" title="class in com.example.video"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.example.video.<a href="com/example/video/ExampleUnitTest.html" title="class in com.example.video"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">info.androidhive.sqlite.database.model.<a href="info/androidhive/sqlite/database/model/Note.html" title="class in info.androidhive.sqlite.database.model"><span class="typeNameLink">Note</span></a></li>
<li type="circle">info.androidhive.sqlite.database.model.<a href="info/androidhive/sqlite/database/model/NoteTest.html" title="class in info.androidhive.sqlite.database.model"><span class="typeNameLink">NoteTest</span></a></li>
<li type="circle">info.androidhive.sqlite.utils.<a href="info/androidhive/sqlite/utils/RecyclerTouchListener.html" title="class in info.androidhive.sqlite.utils"><span class="typeNameLink">RecyclerTouchListener</span></a> (implements androidx.recyclerview.widget.RecyclerView.OnItemTouchListener)</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">info.androidhive.sqlite.view.<a href="info/androidhive/sqlite/view/NotesAdapter.html" title="class in info.androidhive.sqlite.view"><span class="typeNameLink">NotesAdapter</span></a></li>
</ul>
</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.ItemDecoration
<ul>
<li type="circle">info.androidhive.sqlite.utils.<a href="info/androidhive/sqlite/utils/MyDividerItemDecoration.html" title="class in info.androidhive.sqlite.utils"><span class="typeNameLink">MyDividerItemDecoration</span></a></li>
</ul>
</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">info.androidhive.sqlite.view.<a href="info/androidhive/sqlite/view/NotesAdapter.MyViewHolder.html" title="class in info.androidhive.sqlite.view"><span class="typeNameLink">NotesAdapter.MyViewHolder</span></a></li>
</ul>
</li>
<li type="circle">android.database.sqlite.SQLiteOpenHelper (implements java.lang.AutoCloseable)
<ul>
<li type="circle">info.androidhive.sqlite.database.<a href="info/androidhive/sqlite/database/DatabaseHelper.html" title="class in info.androidhive.sqlite.database"><span class="typeNameLink">DatabaseHelper</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">info.androidhive.sqlite.utils.<a href="info/androidhive/sqlite/utils/RecyclerTouchListener.ClickListener.html" title="interface in info.androidhive.sqlite.utils"><span class="typeNameLink">RecyclerTouchListener.ClickListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
